<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cardboard/Scripts/NameScript.cs">
    <Files>
      <File FileName="Assets/Cardboard/Scripts/StreamMusic.cs" Line="33" Column="28" />
      <File FileName="Assets/Autowalk.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/TrackPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/CardboardHead.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/Cardboard.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/CardboardHead2.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/NameScript.cs" Line="28" Column="22" />
      <File FileName="Assets/Cardboard/DemoScene/Teleport.cs" Line="28" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>