<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TrackPlayer.cs">
    <Files>
      <File FileName="Assets/Cardboard/Scripts/StreamMusic.cs" Line="81" Column="2" />
      <File FileName="Assets/Cardboard/Scripts/PlayerMove.cs" Line="21" Column="32" />
      <File FileName="Assets/Cardboard/Scripts/Net_Hud.cs" Line="4" Column="29" />
      <File FileName="Assets/Cardboard/Scripts/CardboardHead.cs" Line="90" Column="2" />
      <File FileName="Assets/PlayerMoveOffline.cs" Line="17" Column="38" />
      <File FileName="Assets/TrackPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>