<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cardboard/Scripts/NameScript.cs">
    <Files>
      <File FileName="Assets/Cardboard/Scripts/StreamMusic.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/TrackPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/CardboardHead.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/Cardboard.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/CardboardHead2.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/NameScript.cs" Line="46" Column="25" />
      <File FileName="Assets/Cardboard/Scripts/Autowalk.cs" Line="98" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>