<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Autowalk.cs">
    <Files>
      <File FileName="Assets/Autowalk.cs" Line="58" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/TrackPlayer.cs" Line="23" Column="4" />
      <File FileName="Assets/Cardboard/Scripts/StreamMusic.cs" Line="1" Column="1" />
      <File FileName="Assets/CardboardHead2.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/CardboardHead.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/Cardboard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>