<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cardboard/Scripts/PlayerMove.cs">
    <Files>
      <File FileName="Assets/Cardboard/Scripts/StreamMusic.cs" Line="47" Column="42" />
      <File FileName="Assets/Cardboard/Scripts/Net_Hud.cs" Line="29" Column="35" />
      <File FileName="Assets/Cardboard/Scripts/PlayerMove.cs" Line="21" Column="32" />
      <File FileName="Assets/Cardboard/DemoScene/Teleport.cs" Line="41" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>